Name: SOL; Date: 08.11.2024; Open: 196.34 USD; Close: 203.05 USD; High: 204.76 USD; Low: 202.22 USD; Volume: 5,668,932,608 USD;
Name: SOL; Date: 09.11.2024; Open: 186.77 USD; Close: 223.00 USD; High: 227.07 USD; Low: 201.90 USD; Volume: 9,822,932,731 USD;
Name: SOL; Date: 10/11/2024; Open: 199.32 USD; Close: 213.06 USD; High: 215.99 USD; Low: 194.00 USD; Volume: 3,243,848,057 USD;
Name: SOL; Date: 11.11.2024; Open: 180.49 USD; Close: 215.05 USD; High: 217.12 USD; Low: 162.23 USD; Volume: 2,809,006,700 USD;
Name: SOL; Date: 12.11.2024; Open: 176.74 USD; Close: 190.95 USD; High: 195.46 USD; Low: 182.77 USD; Volume: 3,157,093,060 USD;
Name: SOL; Date: 13/11/2024; Open: 188.12 USD; Close: 223.05 USD; High: 224.76 USD; Low: 194.27 USD; Volume: 2,645,902,555 USD;
Name: SOL; Date: 14.11.2024; Open: 196.64 USD; Close: 201.05 USD; High: 205.99 USD; Low: 173.12 USD; Volume: 4,238,543,867 USD;
Name: BTC; Date: 08/11/2024; Open: 34,210.15 EUR; Close: 35,512.30 EUR; High: 36,200.00 EUR; Low: 33,900.00 EUR; Volume: 30,932,000,000 EUR;
Name: BTC; Date: 09.11.2024; Open: 34,900.75 EUR; Close: 34,110.55 EUR; High: 35,500.45 EUR; Low: 33,750.00 EUR; Volume: 25,102,932,000 EUR;
Name: BTC; Date: 10.11.2024; Open: 34,500.00 EUR; Close: 34,950.20 EUR; High: 35,600.00 EUR; Low: 33,800.00 EUR; Volume: 27,410,985,000 EUR;
Name: ETH; Date: 08.11.2024; Open: 2,010.05 UAH; Close: 2,100.35 UAH; High: 2,150.50 UAH; Low: 2,000.25 UAH; Volume: 12,530,458,700 UAH;
Name: ETH; Date: 09/11/2024; Open: 2,120.20 UAH; Close: 2,140.60 UAH; High: 2,200.80 UAH; Low: 2,080.40 UAH; Volume: 15,234,509,360 UAH;
Name: ETH; Date: 10.11.2024; Open: 2,030.50 UAH; Close: 2,050.75 UAH; High: 2,100.00 UAH; Low: 2,000.00 UAH; Volume: 10,340,687,425 UAH;
